apiVersion: acme.com/v1
kind: Queue
metadata:
  name: my-queue
timeoutSec: 100
---
apiVersion: acme.com/v1
kind: Workload
metadata:
  name: my-queue-producer
image: busybox:1.28
command:
  - /bin/sh
  - -c
  - while true; do echo "QUEUE_URL=$QUEUE_URL"; sleep 1; done
env:
  QUEUE_URL: ${ref://queues.acme.com/my-queue/queueUrl}
