apiVersion: acme.com/v1
kind: Workload
metadata:
  name: {{ .Release.Name }}-workload
  namespace: {{ .Release.Namespace }}
  
image: {{ .Values.image }}
route: {{ .Values.route }}
replicas: 1
port: 5173
env: 
  VITE_SERVER_URL: {{ .Values.backend }}
  VITE_SERVER_PORT: "80"
command: ["npm", "run", "dev"]